name: ascii art work 

on: push 

jobs:
    ascii-artwork:
        runs-on: ubuntu-latest
        steps:
            - name: git checkout 
              uses: actions/checkout@v4

            - name: Install cowsay program 
              run: sudo apt-get install cowsay -y

            - name: Excute cowsay program 
              run: cowsay -f dragon "Run for dog i am dog ..." >> dragon.txt

            - name: file exists
              run: grep -i "dragon"  dragon.txt

            - name: read files 
              run: cat dragon.txt
            
            - name: multiline inst
              run: |
               echo "welcome "
               ls -lrth
               cat README.md



